# kafka-java-integration

./: .gitignore  README.md  pom.xml
src/main/java/br/com/prmarinho/kafka/: ConfigProperties.java  Produto.java  ProdutoDeserializer.java  ProdutoMensageriaConsumer.java  ProdutoMensageriaProducer.java  ProdutoSerializer.java
src/main/resources/: application.properties
